{
  "name": "awesome-json2json",
  "version": "0.5.3",
  "description": "An awesome json to json mapper",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "start": "npm run build:ts:watch",
    "build": "npm run build:ts",
    "build:ts": "tsc --declaration",
    "build:ts:watch": "tsc --declaration --watch",
    "pretest": "npm run build:ts",
    "test": "npm run lint && mocha",
    "lint": "npm run eslint && npm run prettier",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "eslint": "eslint --ext .js,.ts .",
    "eslint:fix": "eslint --ext .js,.ts --fix .",
    "prettier": "prettier -l \"./**/*.{js,ts,json}\"",
    "prettier:fix": "prettier --write -l \"./**/*.{js,ts,json}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xcatliu/awesome-json2json.git"
  },
  "keywords": [
    "json2json",
    "json",
    "mapper",
    "mapping",
    "format",
    "formatting"
  ],
  "author": "xcatliu <xcatliu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xcatliu/awesome-json2json/issues"
  },
  "homepage": "https://github.com/xcatliu/awesome-json2json#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "eslint": "^7.13.0",
    "eslint-config-alloy": "^3.8.2",
    "mocha": "^8.2.1",
    "prettier": "^2.1.2",
    "typescript": "^4.0.5"
  }
}
